<?xml version="1.0" encoding="utf-8"?>
<PlaylistElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlaylistName>Favorites</PlaylistName>
  <MediaObjectElement>
    <Filename>C:\Documents and Settings\scoot\My Documents\Downloads\Anti-Flag\Anti_Flag-A_New_Kind_Of_Army\05-anti-flag-no_apology-tnr.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Documents and Settings\scoot\My Documents\Downloads\Eric Clapton\1-Yarbirds (1963-1965)\(1965) For Your Love\16 Bonus - I Wish You Would (Long Ve.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Documents and Settings\scoot\My Documents\Downloads\Anti-Flag\Anti-Flag-Mobilize-Retail-2002-PMS\06-anti-flag-right_to_choose-pms.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Documents and Settings\scoot\My Documents\Downloads\Eric Clapton\4-Cream (1966-1968)\(1966) Cream - Fresh Cream\08)Four Until Late.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Documents and Settings\scoot\My Documents\Downloads\Anti-Flag\Anti-Flag-Live_At_The_Fireside_Bowl-(Remastered_EP)-2003-RNS\01-anti-flag-their_system_doesnt_work_for-rns.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\!mypage\Mp3Mobile\Mp3Mobile\bin\Debug\Astral Projection - 1996 Trust In Trance 3 - 01 - Kabalah.mp3</Filename>
  </MediaObjectElement>
</PlaylistElement>