<?xml version="1.0" encoding="utf-8"?>
<PlaylistElement xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlaylistName>Monster Magnet</PlaylistName>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 03. Look To your Orb For The Warning.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 04. All Friends And Kingdom Come.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 05. Ego, The Living Planet.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 06. Blow 'Em Off.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 07. Third Alternative.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 08. I Control, I Fly.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 09. King Of Mars.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 10. Dead Christmas.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 11. Theme From Masterburner.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Dopes to infinity - 12. Vertigo.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Spine of God - 01. Pill Shovel.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Spine of God - 02. Medicine.mp3</Filename>
  </MediaObjectElement>
  <MediaObjectElement>
    <Filename>C:\Users\srehlander\Documents\Downloads\Monster Magnet\Monster Magnet - Spine of God - 03. Nod Scene.mp3</Filename>
  </MediaObjectElement>
  <EmbeddedPlaylistElement>
    <PlaylistFilename>C:\!mypage\Mp3Mobile\MediaLibrary\Playlists\De La Soul.wi3</PlaylistFilename>
  </EmbeddedPlaylistElement>
</PlaylistElement>